# learnj

./: .classpath  .project  README.md  pom.xml
readme/: setting.xml  sqlite.db
src/main/java/: hd.license  private.license  public.license
src/main/java/com/abc/: TestCompiler.tmp
src/main/java/hh/learnj/database/jdbc/: DB.java  Import.java  ImportHandler.java
src/main/java/hh/learnj/database/jdbc/mybatis/: CmdExecSql.java  RunSqlScript.java
src/main/java/hh/learnj/database/jdbc/mysql/: Connector.java  RunMySql.java
src/main/java/hh/learnj/database/jdbc/postgresql/: JdbcGuide.java
src/main/java/hh/learnj/database/jdbc/spring/: SpringJdbcGuide.java  SpringJdbcTemplateGuide.java
src/main/java/hh/learnj/database/jdbc/sqlite/: JdbcSqliteGuide.java  JdbcSqliteSms.java
src/main/java/hh/learnj/designpattern/abstractfactory/step1/: Shape.java
src/main/java/hh/learnj/designpattern/abstractfactory/step2/: Circle.java  Rectangle.java  Square.java
src/main/java/hh/learnj/designpattern/abstractfactory/step3/: Color.java
src/main/java/hh/learnj/designpattern/abstractfactory/step4/: Blue.java  Green.java  Red.java
src/main/java/hh/learnj/designpattern/abstractfactory/step5/: AbstractFactory.java
src/main/java/hh/learnj/designpattern/abstractfactory/step6/: ColorFactory.java  ShapeFactory.java
src/main/java/hh/learnj/designpattern/abstractfactory/step7/: FactoryProducer.java
src/main/java/hh/learnj/designpattern/bridge/step3/: Shape.java
src/main/java/hh/learnj/designpattern/chainofresponsibility/: AbstractHandler.java  ChainOfResponsibilityTest.java  Handler.java  MyHandler.java
src/main/java/hh/learnj/designpattern/command/: Command.java  CommandTest.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/hh/learnj/designpattern/interpreter/: Context.java  Expression.java  InterpreterTest.java  Minus.java  Plus.java
src/main/java/hh/learnj/designpattern/mediator/: Mediator.java  MediatorTest.java  MyMediator.java  User.java  User1.java  User2.java
src/main/java/hh/learnj/designpattern/memento/: Memento.java  MementoTest.java  Original.java  Storage.java
src/main/java/hh/learnj/designpattern/state/: Context.java  State.java  StateTest.java
src/main/java/hh/learnj/designpattern/visitor/: MySubject.java  MyVisitor.java  Subject.java  Visitor.java  VisitorTest.java
src/main/java/hh/learnj/enhance/: AutoBox.java  ImportStaticMathodTest.java  Singleton.java  VariableParameterAndEnhanceForLoopTest.java
src/main/java/hh/learnj/enhance/annotation/: AnnotationTest.java  DefinedAnnotation.java  MetaAnnotation.java
src/main/java/hh/learnj/enhance/arrayhashsethashcode/: ArrayListHashSetHashCode.java  ReflectUseCase.java
src/main/java/hh/learnj/enhance/classloader/: ClassLoaderTest.java  MyClassLoader.java
src/main/java/hh/learnj/enhance/clazz/: ClazzTest.java
src/main/java/hh/learnj/enhance/compiler/: TestJavaCompiler.java
src/main/java/hh/learnj/enhance/enumtest/: EnumTest.java  Workday.java
src/main/java/hh/learnj/enhance/generic/: GenericClassUtils.java  GenericTest.java
src/main/java/hh/learnj/enhance/proxy/: ProxyAdvice.java  ProxyAdviceTest.java  ProxyTest.java  ProxyUpgradeTest.java  Test.java
src/main/java/hh/learnj/enhance/reflect/: BeanPoint.java  IntroSpectorTest.java  ReflectTest.java
src/main/java/hh/learnj/enhance/thread/: AtomicIntegerCompareTest.java  CallableAndFurtureTest.java  DaemonThreadTest.java  JoinThreadTest.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadScopeSharedDataClassTest.java  ThreadScopeSharedDataTest.java  TraditionalThread.java  TraditionalThreadCommunicateTest.java  TraditionalThreadSynchronized.java  TraditionalTimerTest.java
src/main/java/hh/learnj/httpclient/: HttpClientTest.java
src/main/java/hh/learnj/httpclient/gogotester/: GoGoApplication.java  HttpConnect.java
src/main/java/hh/learnj/httpclient/guide/: ClientCustomSSL.java  ClientExecuteProxy.java  ClientProxyAuthentication.java  HttpClientGuide.java  HttpClientSample.java  HttpClientUtil.java  SSLTest.java
src/main/java/hh/learnj/httpclient/proxy/: ClientExecuteProxy.java  ProxyValidator.java
src/main/java/hh/learnj/httpclient/spider/: DetailResultHandler.java  ListResultHandler.java  PhantomjsSpider.java  QueryHandler.java  ResultHandler.java  TianYanCha.java  UpdateHandler.java  cha.sql
src/main/java/hh/learnj/httpclient/usecase/: HttpCilentExample.java  HttpUrlConnectionExample.java
src/main/java/hh/learnj/image/resize/: JavaImageResizer.java
src/main/java/hh/learnj/itextpdf/: ITextPdfGuideDemo.java
src/main/java/hh/learnj/log4j/: DailySizeRollingFileAppender.java  SimpleTracingMaker.java  TracingMaker.java  TracingPatternLayout.java  TracingPatternParser.java  TracingPool.java
src/main/java/hh/learnj/poi/guide/: PoiExcelGuide.java
src/main/java/hh/learnj/testj/: App.java  BadIpAnalysis.java  BillTime.java  BuildTestEvn.java  CheckFileSum.java  HttpPostXml.java  Id18Arithmatic.java  LineHandler.java  POJOEquals.java  ReadJsonFile.java  TestFunc.java  TestListReference.java
src/main/java/hh/learnj/testj/event/: EventConsumer.java  EventProducer.java  ListenerRegister.java  Main.java  ValueChangeEvent.java  ValueChangeListener.java
src/main/java/hh/learnj/testj/idcard/: CheckIdCard.java
src/main/java/hh/learnj/testj/intellij/: Keygen.java
src/main/java/hh/learnj/testj/math/: TestMath.java
src/main/java/hh/learnj/testj/mp3agic/: Mp3agicTest.java
src/main/java/hh/learnj/testj/proxy/: FindIps.java  HttpConnect.java
src/main/java/hh/learnj/testj/webservice/: Hi.java  TestService.java
src/main/java/hh/learnj/testj/xml/: SmsInfo.java  XmlServiceTest.java
src/main/resources/: database-config-postgresql.properties  log4j.properties  log4j.xml  spring-base.xml  spring-database-postgresql.xml  spring-mybatis.xml
src/main/resources/phantomjs/: code.js
src/test/java/hh/learnj/testj/: AppTest.java  StopWatchTest.java  Test.java  TestGenericPerformance.java  TestHttpClient.java  TestHttpClientStatus.java  TestJunitSpring.java  TestListRemoveRepeat.java
src/test/java/hh/learnj/testj/mock/: MockTest.java
(+430 files in other folders)
