log4j.rootLogger=DEBUG, CA, FILE, ERRFILE
# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=hh.learnj.log4j.TracingPatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] [%z] %-5p %c %x (%F:%L) - %m%n

log4j.appender.FILE=hh.learnj.log4j.DailySizeRollingFileAppender
log4j.appender.FILE.File=D:/logs/test.log
log4j.appender.FILE.layout=hh.learnj.log4j.TracingPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] [%z] %p %c - %m%n
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=3000000

log4j.appender.ERRFILE=hh.learnj.log4j.DailySizeRollingFileAppender
log4j.appender.ERRFILE.File=D:/logs/test-error.log
log4j.appender.ERRFILE.layout=hh.learnj.log4j.TracingPatternLayout
log4j.appender.ERRFILE.layout.ConversionPattern=%d [%t] [%z] %p [%c] - %m%n
log4j.appender.ERRFILE.Threshold=ERROR
log4j.appender.ERRFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRFILE.MaxFileSize=50MB
log4j.appender.ERRFILE.MaxBackupIndex=3000000

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.http.impl.conn=INFO
